<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>同舟快递-物流查询</title>
	<link rel="stylesheet" href="../common/css/common.css">
	<link rel="stylesheet" href="../common/libs/font-awesome-4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="../common/css/h-t-f.css">
	<link rel="stylesheet" href="css/wlcx.css">
</head>
<body>

	<!-- header开始 -->
	<div id="header">
		<div class="w clearfix">
			<div class="logo">
				<a href="#"></a>
			</div>
			<ul class="nav">
				<li>
					<a href="#">同舟首页</a>
				</li>
				<li>
					<a href="#">我的同舟</a>
				</li>
				<li>
					<a href="#">同舟返利</a>
				</li>
				<li>
					<a href="#">同舟教室</a>
				</li>
				<li>
					<a href="#">同舟服务</a>
				</li>
				<li>
					<a href="#">同舟计费</a>
				</li>
				<li>
					<a href="#">同舟新闻</a>
				</li>
				<li>
					<a href="#">关于同舟</a>
				</li>
				<li>
					<a href="#">联系我们</a>
				</li>
			</ul>
			<div id="login">
				<a class="login-link" href="#">登录</a>
				<a class="regist-link" href="#">注册</a>
			</div>
		</div>
	</div>

	<!-- banner开始 -->
	<div id="banner">
		<a href="javascript:;void(0)">
			<img src="img/banner-bg.jpg"/>
		</a>
	</div>
	
	<!-- 中间内容开始 -->
	<div class="content">
		<div class="w clearfix">
			<!-- 左边搜索框 -->
			<div class="side">
				<div class="track-box">
					<div class="cont-hd">
						<h2>运单追踪</h2>
					</div>
					<div class="cont-bd">
						<textarea class="track-input" cols="30" rows="10" placeholder="在此输入运单号进行查询"></textarea>
						<button class="track-btn">追踪</button>
					</div>
					<p class="">温馨提示：您也可以致电我们客服，帮你查询信息</p>
				</div>
			</div>

			<!-- 右边查询结果 -->
			<div class="main">
				<h2>查询结果</h2>
				<div class="tb">
					<table>
						<tbody>
							<tr>
								<td>操作记录</td>
								<td>操作时间</td>
								<td>操作员</td>
							</tr>
							<tr>
								<td style="text-align: left;">
									<p>1、操作记录操作记录录</p>
									<p>2、操作记录操作记录操作记录操作记录操作记</p>
									<p>3、操作记录操作记录操作记录操作记录操作记</p>
									<p>4、操作记录操作记录操作记录操作记录操作记</p>
								</td>
								<td>2016-10-11</td>
								<td>高雄</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>

	<!-- 侧边固定 -->
	<div id="toolbar">
		<a class="t1" href="javascript:;void(0)">
			<i class="fa fa-arrow-circle-up"></i>
			<span>返回顶部</span>
		</a>
		<a class="t2" href="javascript:;void(0)">
			<i class=" fa fa-envelope"></i>
			<span>客服邮箱</span>
		</a>
		<a class="t3" href="javascript:;void(0)" >
			<i class="fa fa-headphones"></i>
			<span>自助服务</span>
		</a>
	</div>

	<!-- 底部footer开始 -->
	<div id="footer">
		<div class="w clearfix">
			<!-- footer左边 -->
			<div class="item1 fl">
				<div class="links">
					<a href="#">关于同舟</a>
					<span>|</span>
					<a href="#">同舟客服</a>
					<span>|</span>
					<a href="#">同舟教室</a>
					<span>|</span>
					<a href="#">免责声明</a>
					<span>|</span>
					<a href="#">联系我们</a>
				</div>
				<div class="serve">
					<p>客服热线：40066977798 </p>
					<div id="qq"><img src="../common/img/qq.png"/></div>
				</div>
				<p>电子邮箱：contact.ship188@gmail.com</p>
				<p>公司地址：939 Radecki Ct, City of Industry, CA 91748</p>
				<div class="copyright">
					<p>© CALIFORNIA HEAD QUARTER 版权所有 2010-2014</p>
					<a href="#">
						<img src="../common/img/site.gif"/>
					</a>
				</div>
			</div>
			<!-- footer右边 -->
			<div class="item2 fr">
				<div class="weixin">
					<img src="../common/img/weixin.png"/>
					<p>关注同舟微信服务号</p>
				</div>
			</div>
		</div>
	</div>

</body>
<script src="../common/libs/jquery-1.8.3.min.js"></script>
<script src="../common/js/global.js"></script>
</html>